# Generated by Django 4.0.3 on 2023-01-20 01:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hats_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='picture',
            field=models.URLField(null=True),
        ),
    ]
