# Generated by Django 4.0.3 on 2023-01-19 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shoe',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shoe_type', models.CharField(max_length=200)),
                ('shoe_color', models.CharField(max_length=200)),
                ('shoe_size', models.IntegerField()),
            ],
        ),
    ]
