# Generated by Django 4.0.3 on 2023-01-20 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_remove_binvo_bin_name_binvo_bin_number_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='wardrobe_bin',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
