# Generated by Django 4.0.3 on 2023-01-20 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0009_remove_binvo_wardrobe_bin_alter_binvo_bin_number_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='closet_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
