# Generated by Django 4.0.3 on 2023-01-20 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0011_binvo_wardrobe_bin_alter_binvo_bin_number_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='wardrobe_bin',
        ),
    ]
